# ── Gradle JVM Settings ───────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx3072m -Xms512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# ── Performance ───────────────────────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2048m

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# REMOVED android.defaults.buildfeatures.buildconfig — deprecated in AGP 8.x
# BuildConfig is now enabled per-module in build.gradle.kts via:
#   buildFeatures { buildConfig = true }

# Suppress only the warnings that are safe to suppress
android.suppressUnsupportedOptionWarnings=android.nonTransitiveRClass

# ── Lint ──────────────────────────────────────────────────────────────────────
# Compose runtime lint checks (bundled in the Compose BOM) require Lint >= 8.8.2
# because of changes to the Kotlin Analysis API used internally by detectors
# such as RememberInCompositionDetector. Our AGP is pinned to 8.7.3 (for
# NDK/CMake build stability), whose bundled Lint predates that API shape,
# causing: IncompatibleClassChangeError / NegativeArraySizeException during
# :app:lintAnalyzeDebug ("Found class ...KaSimpleVariableAccessCall, but
# interface was expected"). Per Google's documented workaround, we upgrade
# Lint independently of AGP via this property — no AGP/DSL changes required.
# https://developer.android.com/jetpack/androidx/releases/compose-runtime
android.experimental.lint.version=8.13.0
